<!DOCTYPE html>
<html lang="en">

<head>
    <title>Luis Alberto Vera Garcia</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Finex - Multipurpose Business and Corporate HTML5 Template" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Include All CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/preset.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!-- End Include All CSS -->

    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Favicon Icon -->
</head>

<body class="Luis Alberto Vera Garcia">
    <!-- ========= preloader ========== -->
    <div class="preloader">
        <img src="images/loader.gif" alt="">
    </div>
    <!-- ========= End preloader ========== -->


    <!--Header Middle End-->
    <!--Header Start-->
    <header class="header">
        <div class="menu-spacer"></div>
        <div class="container">
            <div class="row">
			                <div class="col-lg-3 col-sm-3">
                   <div class="logo">
                        <a href="index.html">
                           <img src="/Users/usuario/Desktop/luis graduacion/Logo2.png" width="150" heigth="150" alt="/Users/usuario/Desktop/luis graduacion/Logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-sm-9">
                    <nav class="mainnav">
                        <div class="logoMobile hidden-lg hidden-sm hidden-md">
                            <a href="index.html">
                                <img alt="" src="images/logo2.png">
                            </a>
                        </div>
                        <div class="mobileMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul>
                            <li class="has-menu-items active"><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li class="has-menu-items"><a class="drop_menu" href="#">our proyects
                            </a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Services Page</a></li>
                                    <li><a href="services_details.html">Services Details</a></li>
                                </ul>
                            </li> 
                            <li class="has-menu-items"><a class="drop_menu" href="#">projects</a>
                                <ul class="sub-menu">
                                    <li><a href="project.html">All Project</a></li>
                                    <li><a href="project_single.html">Single Project</a></li>
                                </ul>
                            </li>
                            <li class="has-menu-items"><a class="drop_menu" href="#">blogs </a>
                                <ul class="sub-menu">
                                    <li><a href="blog_rightsidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog_leftsidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog_detailsright.html">Blog Details Right</a></li>
                                    <li><a href="blog_detailsleft.html">Blog Details Left</a></li>
                                </ul>
                            </li>
                            <li class="has-menu-items"><a class="drop_menu" href="#">Page</a>
                                <ul class="sub-menu">
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="about.html">About Page</a></li>
                                    <li><a href="contact.html">Contact Page</a></li>

                                </ul>
                            </li>

                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </header>
    <!--Header End-->
		      <!--Breadcrumb Start-->
			  
        <section class="breadcrumbSec" style="background-image:url('/Users/usuario/Desktop/luis graduacion/2.png');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center breadsec">
                        <h1 class="breadTitle">¿Quién soy?</h1>
                        <div class="breadCumpNav">
                            <a href="index.html">Home</a>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Luis Vera</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Breadcrumb End-->
		<section class="projectSingleSec">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-8">
                        <div class="singleProCaro">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active">
                                        <img src="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png" alt="">
                                    </li>
                                    <li data-target="#myCarousel" data-slide-to="1">
                                        <img src="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png" alt="">
                                    </li>
                                    <li data-target="#myCarousel" data-slide-to="2">
                                        <img src="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png" alt="">
                                    </li>
                                    <li data-target="#myCarousel" data-slide-to="3" class="noMarginRight">
                                        <img src="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png" alt="">
                                    </li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png" alt="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png">
                                    </div>

                                    <div class="item">
                                        <img src="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png" alt="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png">
                                    </div>

                                    <div class="item">
                                        <img src="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png" alt="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png">
                                    </div>

                                    <div class="item">
                                        <img src="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png" alt="/Users/usuario/Desktop/luis graduacion/proceso-desarrollo de sitio web personal.png">
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>       
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <i class="fa fa-angle-right"></i>     
                                </a>
                            </div>
                        </div>
                        <div class="projectDetais">
                            <h2 class="proDetaTitle">¿Quién es Luis Vera?</h2>
                            <p>   
                             Soy Luis Vera tengo 18 años soy originario de la ciudad de Guayaquil y actualmente me encuentro cursando la carrera de Ing. en Software
                            en la Universidad de Guayaquil
                            </p>
                            <p>
                                
								
                            </p>
                            <p>
                                Mi experiencia en el mundo de la progracion es muy reduciada debido a que me gradue con un bachillerato en ciencias naturales 
                                y es la primera ocación en la que estoy desarrollando software
                            </p>
                            <p>
                                <h3>Competencias</h3>
                            </br>
                                <p>Lenguaje C : Básico </p>
                                <p>Html: Amateur </p> 
                                <h3>Introducción a la Ingenieria en Software </h3>
                            </br>
                                <p>Docente : Ing. Miguel Angel Botto Tobar</p>
                                <h3>Material de clases</h3>
                                </br>
                                <h3>Syllabus de la asignatura</h3>
                                </br>
                                    <a href="https://drive.google.com/drive/u/0/folders/1r0TBmRIBcTb9hiwkQFeUDEUFevOpbePW ">Syllabus de la materia</a>
                                </br>
                                    <h3>Unidad#1</h3>
                                </br>
                                    <a href="https://drive.google.com/drive/u/0/folders/1rhaRyYb_dkq1LD7y6k1-nZ7_zBM8U7cT">Unidad#1</a>                      
                                </br>
                                    <h3>Unidad#2</h3>
                                </br>
                                <a href="https://drive.google.com/drive/u/0/folders/14A2d71PVz4XwUJKmo-m66Y1ZOpED47pY">Unidad#2</a>
                                </br>
                                <h3>Banco de preguntas#1</h3>
                                </br>
                                <a href="https://drive.google.com/drive/u/0/folders/12QZt4uMBQmEs4dVJhkBA8KheoabchJ_L">Bnaco de Preguntas referente a la Unidad#1</a>
                                <h3>Banco de preguntas#2</h3>
                            </br>
                                <a href="https://drive.google.com/drive/u/0/folders/1_T2iHnXiX59x_Zi91uKVY7Vicd66sjbl">Banco de preguntas referente a la Unidad#2</a>   
                            </p>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="projectSingleInfo">
                            <h2 class="projectSininTitle">Información del Proyecto</h2>
                            <ul>
                                <li><span>Create Date:</span> 7 de Diciembre </li>
                                <li><span>Location:</span> Guayaquil, Ecuador</li>                             
                            </ul>
                        </div>
                        <div class="projectSingleText">
                            <h2 class="projectSininTitle two">Detalles del Proyecto</h2>
                            <p>
                                Este es un proyecto de final de parcial de la asignatura de "Introduccion a la ingenieria en Software", el cual
                                tiene como finalidad que los estudiantes nos familiaricemos con los diversos entornos de desarrollo de sitios webs 
                                y de esta manera crecer como futuros programadores que seremos. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
              <!--Footer Start-->
          <footer>
         <div id="footer" >
            <div class="container">
               <div class="col-md-12 col-xs-12 ">
                  <div class="inside">
                     <div class="contact-info">
                        <div class="col-md-4 col-xs-12 m-margin">
                           <h4>Telephone</h4>
                           <p><a href="tel:07938857242">+593-986490448</a></p>
                        </div>
                        <div class="col-md-4 col-xs-12 m-margin">
                           <h4>Email</h4>
                           <p><a href="mailto:info@example.com">luis.veraga@ug.edu.ec</a></p>
                        </div>
                        <div class="col-md-4 col-xs-12 m-margin">
                           <h4>Ubicación</h4>
                           <p>Guayaquil,Ecuador</p>
                        </div>
                     </div>
                     <div class="social col-md-12">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <p>© 2018 <span class="theme_color">Finex.</span> All Rights Reserved.</p>
            </div>
         </div>
      </footer>
    <!--footer End-->

    <a href="#" id="backToTop"><i class="fa fa-angle-up"></i></a>
    <!-- Include All JS -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/mixer.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
	<script  type="text/javascript" src="js/smoothscroll.js"></script>
</body>
</html>